[
  {
    "id": 1,
    "name": "Complete project documentation",
    "description": "Finish writing the documentation for the API project",
    "status": "pending"
  },
  {
    "id": 2,
    "name": "Update README",
    "description": "Update the README file with new instructions",
    "status": "in-progress"
  },
  {
    "id": 3,
    "name": "Report",
    "description": "Complete report about an food app",
    "status": "completed"
  }
]